SECRET_KEY=django-insecure-3ah(r22wcec^8y1=1um3j0@uae7^t*#b#i@9hx%6hk^h^in=39
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

